------ Before Shuffle --------

linear regression
mean R2: 0.20 (+/- 1.19)
MSE: 34.54

ridge regression
mean R2: 0.26 (+/- 1.04)
MSE: 33.91

lasso regression
mean R2: 0.26 (+/- 0.99)
MSE: 34.01

decision tree regression
mean R2: -0.03 (+/- 1.73)
MSE: 33.82

random forest regression
mean R2: 0.46 (+/- 0.92)
MSE: 21.75

linear support vector machine
mean R2: 0.31 (+/- 1.10)
MSE: 32.39

support vector machine rbf
mean R2: -0.40 (+/- 0.77)
MSE: 71.88

knn
mean R2: -4.95 (+/- 25.12)
MSE: 107.66



------- After Shuffle ------

linear regression
mean R2: -1.89 (+/- 5.86)
MSE: 102.08

ridge regression
mean R2: -1.79 (+/- 5.36)
MSE: 100.12

lasso regression
mean R2: -1.49 (+/- 3.95)
MSE: 94.67

decision tree regression
mean R2: -3.97 (+/- 7.56)
MSE: 147.28

random forest regression
mean R2: -2.31 (+/- 4.61)
MSE: 110.72

linear support vector machine
mean R2: -1.14 (+/- 2.36)
MSE: 93.47

support vector machine rbf
mean R2: -1.01 (+/- 2.16)
MSE: 92.38

knn
mean R2: -1.91 (+/- 4.39)
MSE: 99.69


------- RFE --------


1 CHAS
2 NOX
3 DIS
4 RAD

feature selection on linear regression        
R2: -1.26 (+/- 3.14)
MSE: 90.35

feature selection ridge regression
R2: -1.25 (+/- 3.14)
MSE: 89.87

feature selection on lasso regression
R2: -1.22 (+/- 3.09)
MSE: 89.09

feature selection on decision tree
R2: -4.39 (+/- 11.08)
MSE: 147.80

feature selection on random forest
R2: -2.89 (+/- 7.91)
MSE: 114.18

feature selection on linear support vector machine
R2: -1.01 (+/- 2.10)
MSE: 90.56
